{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-LC394K9\\RICARDO1982;Initial Catalog=eTickets;Integrated Security=True"
  },
  "AllowedHosts": "*"

}
